
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/recruit?allowPublicKeyRetrieval=true&useSSL=false


#spring.datasource.username=thweoo
#spring.datasource.password=Welcome$10000

spring.datasource.username=root
spring.datasource.password=root


spring.thymeleaf.prefix=classpath:/templates/

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#view
spring.thymeleaf.suffix:.html

spring.jpa.hibernate.ddl-auto=update

