
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/recruit?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=thweoo
spring.datasource.password=Welcome$10000

#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
